<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xtuali</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>onlineide-mq</artifactId>
	<description>实现一个消息队列</description>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>xtuali</groupId>
			<artifactId>onlineide-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>