#\u6570\u636e\u6e90\u914d\u7f6e
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.driverClassName=com.mysql.jdbc.Driver
#oracle
#dataSource.url=jdbc:oracle:thin:@166.20.1.198:1521:orcl

#mysql
dataSource.url=jdbc:mysql://127.0.0.1:3306/onlineide

#dataSource.dialect=org.hibernate.dialect.Oracle9Dialect
dataSource.dialect=org.hibernate.dialect.MySQLDialect

dataSource.username=root
#dataSource.password=x3iYM3S4IYY=
dataSource.password=haha

dataSource.maxconn=100
dataSource.minconn=5
dataSource.protoconn=3
dataSource.simultaneousBuildThrottle=100
